Name=Riceballs
Description=Riceballs Theme
Icon=Smile.png
Author=pspeter3

[default]
Angry.png (¬_¬") >:o
VeryAngry.png (ò_ó) :-@ :@ >:-O
Ambivalent.png :| :-|
Angel.png "(^_^)"
Blush.png (n///n) :[ :-[
Confused.png (.O.') :-s :s :-S :S
Crazy.png %) %-)
Crying.png (T_T) :'(
Foot-In-Mouth.png :-! :!
Frown.png (u_u) (._.) :( :-(
Gasp.png =-o :o
LargeGasp.png (O_O) (OwO) :-O =-O =O :O O_O
Laugh.png (^O^) :D :-D
Grin.png ^-^ ^^ ^_^
Halo.png (A) (*_*) o:) o:-) O:) O:-)
Heart.png (♥_♥) <3 (L)
Hot.png (H) 8) 8-)
Kiss.png )^o^( (K) :* :-*
Lips-are-Sealed.png  :x :-X :-x :X
Money-mouth.png ($_$) $-) :-$ $) :$
Sarcastic.png (o_O) ^) </sarcasm> (sarc)
Naughty.png >:> >:-> >:) >:-)
ohnoes.png D:
Nerd.png 8B 8-B :B :-B
Sick.png (-__-) (sick) :[[
Smile.png ^_^ (^_^) :) :-)
Sticking-Out-Tongue.png :p :-P :-p :P
Pirate.png P-[
Undecided.png (=_=) :-/ :--:/ :\
Thumbs-Down.png (-_-)p (n) (N)
Thumbs-Up.png (^_^)d (y) (Y)
Wink.png (^_-) ;) ;-)
Yum.png :d :-d